<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/trailers_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@id/trailer_thumbnail_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/trailer_thumbnail_iv"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/trailer_thumbnail_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_xxlarge"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@id/trailers_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trailer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/trailers_gl"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_test" />

    <TextView
        android:id="@+id/genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@id/trailer_name_tv"
        app:layout_constraintTop_toBottomOf="@id/trailer_name_tv"
        tools:text="@string/tv_test" />

</android.support.constraint.ConstraintLayout>